<!DOCTYPE html>
<html lang="en">
<head>
  <title>File Finder Pro</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/filefinder.css" type="text/css">
  <link rel="stylesheet" href="css/fancyInput.css" type="text/css">
</head>
<body>
<div class="container">
  <h1>File Finder Pro <small>find your files!</small></h1>
  <div id="counter">I found <span data-bind="text: results().length"></span> results!</span></div>
  <div id="folder" class="_fancy">
    <input type="text" class="span12" id="folder-input" data-bind="value: directory">
  </div>
  <div id="search" class="_fancy">
    <input type="text" class="span12" id="search-input" data-bind="value: query, valueUpdate: 'afterkeydown'">
  </div>
  <div id="results" data-bind="foreach: { data:filteredResults, afterAdd:animateAdd, beforeRemove:animateRemove }">
    <div class="result clearfix" data-bind="click: $parent.openFile">
      <div class="result-icon" data-bind="css: iconClass, if: isImage"><img data-bind="attr: {src: filepath}"/></div>
      <div class="filepath">
        <span class="directory" data-bind="text: directory"></span><span data-bind="html: filenameHtml"></span>
      </div>
      <div class="result-size" data-bind="text: size"></div>
    </div>
  </div>
  <!-- ko with: selectedResult -->
  <div id="fileview">
    <div id="fileview-back" data-bind="click: $parent.closeFile">Back to Results</div>
    <div id="fileview-filename" class="filepath">
      <span class="directory" data-bind="text: directory"></span><span data-bind="html: filenameHtml"></span>
    </div>
    <div id="fileview-frame-container">
      <iframe id="fileview-frame" sandbox="allow-same-origin" data-bind="attr: {src: filepath}"></iframe>
    </div>
  </div>
  <!-- /ko -->
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fancyInput.js"></script>
<script type="text/javascript" src="js/knockout.js"></script>
<script type="text/javascript" src="js/tinybox.js"></script>
<script type="text/javascript" src="js/filefinder.js"></script>
</body>
</html>